GITHUB_REPO=Coprela/CompareSet
GITHUB_TOKEN=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
GITHUB_API_BASE=https://api.github.com
GITHUB_PATH_PREFIX=config
LATEST_VERSION_FILE=CompareSet_latest_version.json
ALLOWED_USERS_FILE=allowed_users.json
