GITHUB_REPO=Coprela/CompareSet
# Replace with a personal access token that can read/write this repository
GITHUB_TOKEN=your_github_token_here
GITHUB_API_BASE=https://api.github.com
GITHUB_PATH_PREFIX=config
LATEST_VERSION_FILE=CompareSet_latest_version.json
ALLOWED_USERS_FILE=allowed_users.json
